# Google Maps Embed API
REACT_APP_GOOGLE_MAPS_EMBED_KEY=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8

# Freedomforge Central Services (Ad Server, Feedback)
REACT_APP_FREEDOMFORGE_URL=https://uefznzzkrzqxgxxwslox.supabase.co
REACT_APP_FREEDOMFORGE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZnpuenprcnpxeGd4eHdzbG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDIzODQsImV4cCI6MjA3MTgxODM4NH0.YmwwuEhG7Siv8zyL9XFjthNuqJrST3C4hs3qESb-grM
